@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 222 13% 11%; /* #1e293b */
  --muted: 210 11% 96%; /* #f8fafc */
  --muted-foreground: 215 16% 47%; /* #64748b */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 13% 11%; /* #1e293b */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 13% 11%; /* #1e293b */
  --border: 220 9% 88%; /* #e2e8f0 */
  --input: 220 9% 88%; /* #e2e8f0 */
  --primary: 224 76% 48%; /* #1e40af */
  --primary-foreground: 0 0% 98%; /* #f8fafc */
  --secondary: 210 11% 96%; /* #f8fafc */
  --secondary-foreground: 222 13% 11%; /* #1e293b */
  --accent: 0 84% 51%; /* #dc2626 */
  --accent-foreground: 0 0% 98%; /* #f8fafc */
  --destructive: 0 84% 51%; /* #dc2626 */
  --destructive-foreground: 0 0% 98%; /* #f8fafc */
  --ring: 224 76% 48%; /* #1e40af */
  --radius: 0.5rem;
}

.dark {
  --background: 222 84% 5%; /* #0f172a */
  --foreground: 210 40% 98%; /* #f8fafc */
  --muted: 217 33% 17%; /* #1e293b */
  --muted-foreground: 215 20% 65%; /* #94a3b8 */
  --popover: 222 84% 5%; /* #0f172a */
  --popover-foreground: 210 40% 98%; /* #f8fafc */
  --card: 222 84% 5%; /* #0f172a */
  --card-foreground: 210 40% 98%; /* #f8fafc */
  --border: 217 33% 17%; /* #1e293b */
  --input: 217 33% 17%; /* #1e293b */
  --primary: 224 76% 48%; /* #1e40af */
  --primary-foreground: 0 0% 98%; /* #f8fafc */
  --secondary: 217 33% 17%; /* #1e293b */
  --secondary-foreground: 210 40% 98%; /* #f8fafc */
  --accent: 0 84% 51%; /* #dc2626 */
  --accent-foreground: 0 0% 98%; /* #f8fafc */
  --destructive: 0 84% 51%; /* #dc2626 */
  --destructive-foreground: 0 0% 98%; /* #f8fafc */
  --ring: 224 76% 48%; /* #1e40af */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Custom patriotic color utilities */
.text-navy {
  color: hsl(224 76% 48%);
}

.bg-navy {
  background-color: hsl(224 76% 48%);
}

.text-crimson {
  color: hsl(0 84% 51%);
}

.bg-crimson {
  background-color: hsl(0 84% 51%);
}

.bg-light-gray {
  background-color: hsl(210 11% 96%);
}

/* Hero section background overlay */
.hero-overlay {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.9) 0%, rgba(30, 58, 138, 0.95) 100%);
}

/* Navigation backdrop blur */
.nav-blur {
  backdrop-filter: blur(12px);
  background-color: rgba(30, 64, 175, 0.95);
}
